<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyW-Xq-SrF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="beA-vu-e3f">
            <objects>
                <viewController id="nyW-Xq-SrF" customClass="DetailViewController" customModule="MVVM_Coordinator_Firestore_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPW-yE-7wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-Bm-1ke">
                                <rect key="frame" x="59.5" y="40.5" width="314.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-q2-yHT">
                                <rect key="frame" x="16" y="40" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-9W-l3F">
                                <rect key="frame" x="16" y="69" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrB-Sa-ACe">
                                <rect key="frame" x="53.5" y="69" width="321.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHl-q2-yHT" firstAttribute="baseline" secondItem="FpD-Bm-1ke" secondAttribute="baseline" id="93F-42-kbx"/>
                            <constraint firstItem="Cz9-ER-u2c" firstAttribute="trailing" secondItem="GrB-Sa-ACe" secondAttribute="trailing" id="IGc-sQ-vU6"/>
                            <constraint firstItem="GrB-Sa-ACe" firstAttribute="leading" secondItem="mc8-9W-l3F" secondAttribute="trailing" id="IpM-Zp-2zp"/>
                            <constraint firstItem="mc8-9W-l3F" firstAttribute="leading" secondItem="Cz9-ER-u2c" secondAttribute="leading" constant="16" id="Klh-H8-FeN"/>
                            <constraint firstItem="FpD-Bm-1ke" firstAttribute="leading" secondItem="JHl-q2-yHT" secondAttribute="trailing" id="N5T-Kq-tgT"/>
                            <constraint firstItem="JHl-q2-yHT" firstAttribute="top" secondItem="Cz9-ER-u2c" secondAttribute="top" constant="20" id="RJn-o0-8dC"/>
                            <constraint firstItem="JHl-q2-yHT" firstAttribute="leading" secondItem="Cz9-ER-u2c" secondAttribute="leading" constant="16" id="gAV-MT-Bkb"/>
                            <constraint firstItem="mc8-9W-l3F" firstAttribute="baseline" secondItem="GrB-Sa-ACe" secondAttribute="baseline" id="gkx-E6-JEs"/>
                            <constraint firstItem="Cz9-ER-u2c" firstAttribute="trailing" secondItem="FpD-Bm-1ke" secondAttribute="trailing" constant="1" id="kr0-S7-K5Q"/>
                            <constraint firstItem="mc8-9W-l3F" firstAttribute="top" secondItem="JHl-q2-yHT" secondAttribute="bottom" constant="8" symbolic="YES" id="qcI-oe-Ag4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cz9-ER-u2c"/>
                    </view>
                    <connections>
                        <outlet property="constraintLabel" destination="mc8-9W-l3F" id="asz-Pg-RDs"/>
                        <outlet property="constraintValueLabel" destination="GrB-Sa-ACe" id="Iqr-3q-w9A"/>
                        <outlet property="nameLabel" destination="JHl-q2-yHT" id="f0I-lD-xze"/>
                        <outlet property="nameValueLabel" destination="FpD-Bm-1ke" id="hIY-XK-E2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBv-Mh-Cdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
